<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Hero Project</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .hero {
                min-height: 100vh;
                background: url(./hero.jpeg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                background-attachment: fixed;
            }
            h1 {
                text-transform: uppercase;
                font-size: 6rem;
                color: tomato;
                text-shadow: 5px 5px 15px white;
            }
            .banner {
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <header class="hero">
            <h1>page title</h1>
        </header>
        <div class="banner"></div>
        <a href="../index.html">back home</a>
    </body>
</html>
