<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Flexbox</title>
        <style>
            .container {
                /* height: 100vh; */
                display: flex;
                /*
                flex-direction: row;
                /* flex-direction: row-reverse; */
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */
                /* flex-wrap: wrap; */
                /* flex-wrap: nowrap;
                flex-wrap: wrap-reverse; */
                /* justify-content: flex-start; */
                /* justify-content: center; /* */
                /* justify-content: flex-end; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */
                /* justify-content: space-between; */
                /* align-items: flex-start; */
                /* align-items: flex-end; */
                /* align-items: center; */
                /*align-items: baseline; /*baseline is the bottom of character */
                /* align-items: stretch; */
                /* align-content: center;
                align-content: flex-end; */
                /* align-content: flex-start; */ /*
                align-self: flex-start; */
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 1%;
            }
            .box {
                flex: 0 0 24%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box-1">1</div>
            <div class="box box-2">2</div>
            <div class="box box-3">3</div>
            <div class="box box-4">4</div>
            <div class="box box-5">5</div>
            <!-- <div class="box box-6">6</div>
            <div class="box box-7">7</div>
            <div class="box box-8">8</div>
            <div class="box box-9">9</div> -->
        </div>
        <a href="./flexHeroProject/index.html">Flex Project</a>
    </body>
</html>
