@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Grand+Hotel&display=swap');

:root {
    --clr-primary: #678e3e;
    --clr-primary-light: #beed8c;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: 'Catamaran', sans-serif;
    --ff-secondary: 'Grand Hotel', cursive;
    --transition: 0.5s all;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
}

.btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
    color: var(--clr-primary);
    background: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before {
    content: '';
    clear: both;
    display: table;
}

.section-title {
    margin-bottom: 2rem;
}
.section-title h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}

.section-title h2 {
    font-family: var(--ff-primary);
}
.section-center {
    padding: 4rem 0;
    width: 85vw;
    max-width: 1170px;
    margin: 0 auto;
}

/* Header */
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('./images//main.jpg') center/cover no-repeat fixed;
    position: relative;
    overflow-x: hidden;
}
.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
    /* animation */
}

.banner h1 {
    font-family: var(--ff-primary);
    color: var(--clr-white);
    text-transform: uppercase;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    /* animation */
}

.banner-btn {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
}

.content-divider {
    height: 0.5rem;
    background: linear-gradient(
        to left,
        var(--clr-primary),
        #e9b949,
        var(--clr-primary)
    );
}

/* Skills */
.skills {
    background: var(--clr-grey-10);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}
.skill:hover {
    background: var(--clr-white);
    box-shadow: 0 3px var(--clr-primary);
}

.skill-icon {
    font-size: 2.5rem;
    margin: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--clr-primary);
}
.skill:hover .skill-icon {
    transform: translateY(-5px);
}

.skill-text {
    color: var(--clr-grey-5);
    max-width: 17rem;
    margin: 0 auto;
}

/* about */
.about-img,
.about-info {
    padding: 2rem 0;
}
.about-picture-container {
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    margin: 0 auto;
    /* extra stuff */
    overflow: hidden;
}

.about-picture {
    transition: var(--transition);
}

.about-picture-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.1);
}
.about-text {
    max-width: 26rem;
    color: var(--clr-grey-5);
}

/* products */
.products {
    background: var(--clr-grey-10);
}

.products article {
    padding: 2rem 0;
}
.products-text {
    color: var(--clr-grey-5);
    max-width: 26rem;
}
.product {
    margin-bottom: 2rem;
}

.product-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price {
    color: var(--clr-primary);
}

.services-title {
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}
.service-card {
    margin: 2rem 0;
    background: var(--clr-grey-10);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.service-card:hover {
    transform: scale(1.03);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}
.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
    max-width: 20rem;
    margin: 0 auto;
    color: var(--clr-grey-5);
}
.service-btn {
    border-radius: var(--radius);
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375 0.5rem;
    font-weight: 400;
    margin-top: 1.25rem;
}
.service-img-container {
    position: relative;
}
.service-icon {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: 0;
    font-size: 2rem;
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    padding: 0.5rem;
    border-radius: 50%;
    border: 0.375rem solid var(--clr-grey-10);
}
/* services */

/* Media Queries */
@media screen and (min-width: 576px) {
    .skill {
        float: left;
        width: 50%;
    }
}
@media screen and (min-width: 675px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

@media screen and (min-width: 768px) {
    .product {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }
    .about-img,
    .about-info {
        float: left;
        width: 50%;
    }
    .about-info {
        float: left;
        padding-left: 2rem;
    }
    .product {
        width: 33.33%;
    }

    .service-card {
        width: 30%;
        margin-right: 3.333%;
    }
}
@media screen and (min-width: 1100px) {
    .skill {
        width: 25%;
    }
    .product {
        margin-bottom: 0;
        padding: 0 1rem;
    }
    .products-info {
        float: left;
        width: 30%;
    }
    .products-inventory {
        float: left;
        width: 70%;
    }
}
